{
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Davide Marcoli's Portfolio",
    "short_name": "Davide's Portfolio",
    "description": "Davide Marcoli is a software engineer at SIX",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
          "short_name": "Projects",
          "name": "Projects",
          "url": "/projects",
          "description": "All of my Projects"
        },
        {
            "short_name": "Contact",
            "name": "Contact Me",
            "url": "/contact",
            "description": "Contact Me"
        }
    ]
}