commit ba64eff618cf7ca753fc27dac01001492eb5824e
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Tue Jul 4 22:22:52 2023 -0700

    jQuery Fixes
    Commit by @arfazhxss on Tue 04 Jul 2023

commit 3a8a07707a99a6cb631b6b252b2c87531e1d8acf
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Sun Jul 2 21:28:01 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit c36aecd83ec62bb68b2257fd72a6056e0c2d15d1
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Sun Jul 2 18:03:43 2023 -0700

    Bash Script Update V5
    Commit by @arfazhxss on Sun 02 Jul 2023

commit ca2afe99b29624ba0d6f8b50efb9e0bfe3dad5ae
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Mon Jun 26 20:06:55 2023 -0700

    Update check
    Commit by @arfazhxss on Mon 26 Jun 2023

commit 41b442fb6402447c58949a5ff3e02d63d462ee74
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 20 22:55:14 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 20 Jun 2023

commit 53540b031b4bc25b3787482da4590f9f2d475365
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 20 19:35:48 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 20 Jun 2023

commit d6bc2d93f0c792f4b1a7463bc4ab4f2120eddd05
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 18:13:50 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 18 Jun 2023

commit d1f64f817d5736ddd8fae5a4101916d75a4cf13a
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sat Jun 17 23:13:09 2023 -0700

    Changed "Recent Project" Component Details; Added Analyics
    Commit by @arfazhxss on Sat 17 Jun 2023

commit b4d491fadc8de6c09f86436cbc8a86287c842692
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 14 23:19:00 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 14 Jun 2023

commit 8594b058c1a6d35e195a0e5152bb70f5ed28f41b
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 14 23:18:39 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 14 Jun 2023

commit 196826291343c953ee31ba88210fee0a7422df69
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sun Jun 11 22:10:52 2023 -0700

    Update README.md
